services:
  etl-ml:
    build: .
    container_name: mspr502
    volumes:
      - .:/app
      - ./Model:/app/Model
      - ./Sujet_Grille:/app/Sujet_Grille
    environment:
      - PYTHONUNBUFFERED=1
    tty: true
    stdin_open: true
    command: tail -f /dev/null