name: CI Frontend mspr601

on:
  push:
    branches:
      - master
      - develop
      - Translation
      - CI_Change
  pull_request:
    branches:
      - master
      - develop
      - Translation
      - CI_Change

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Installer Docker
        uses: docker/setup-buildx-action@v2

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version

      - name: Build et démarrage des conteneurs
        run: |
          docker-compose -f docker-compose.yml up -d --build

      - name: Attendre que le backend démarre
        run: |
          echo "Attente du backend..."
          sleep 15  # ajuster si nécessaire

      - name: Vérifier le log du backend
        run: |
          echo "Vérification que le modèle est chargé..."
          if docker logs epidemic-backend 2>&1 | grep -q "✅ Modèles chargés avec succès"; then
            echo "Le modèle est chargé correctement"
          else
            echo "Erreur : le modèle n'a pas été chargé"
            exit 1
          fi

      - name: Installer Node.js pour le frontend
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Installer les dépendances frontend
        run: |
          cd Front-end/mspr502-front
          npm install

      - name: Lancer les tests frontend
        run: |
          cd Front-end/mspr502-front
          npm test

      - name: Arrêter et nettoyer les conteneurs
        run: docker-compose -f docker-compose.yml down
